<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JimageConnect.com JTwacker Application -->
<jnlp codebase="http://mp4parser.googlecode.com/files/">
    <information>
        <title>IsoViewer</title>
        <vendor>sebastian annies</vendor>
        <description>Analyzes MP4 files in an ugly UI</description>
        <description kind="short">Analyzes MP4 files</description>
        <homepage href="http://code.google.com/p/mp4parser/"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="isoviewer-1.3-SNAPSHOT.jar"/>
    </resources>
    <application-desc main-class="com.googlecode.mp4parser.isoviewer.IsoViewer"/>
</jnlp>