<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mp4parser.isoviewer</groupId>
    <artifactId>project</artifactId>
    <version>2.0.2</version>
    <name>isoviewer</name>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <tornadofx.version>2.0.0-SNAPSHOT</tornadofx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@github.com:sannies/isoviewer.git</connection>
        <developerConnection>scm:git:git@github.com:sannies/isoviewer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>application</module>
        <module>package-mac</module>
        <module>package-win</module>
    </modules>
</project>
