<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mp4parser.isoviewer</groupId>
    <artifactId>package-mac</artifactId>
    <version>1</version>
    <name>isoviewer-mac-package</name>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <tornadofx.version>2.0.0-SNAPSHOT</tornadofx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.mp4parser.isoviewer</groupId>
            <artifactId>isoviewer</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.1</version>
            <classifier>mac</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/jmods</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/jmods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>ISO Viewer</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>org.isoparser</vendor>
                    <destination>${project.build.directory}/dist</destination>
                    <mainJar>${project.build.directory}/jmods/isoviewer-2.0.2-SNAPSHOT.jar</mainJar>
                    <runtimeImage>${project.build.directory}/jmods/isoviewer-2.0.2-SNAPSHOT.jar</runtimeImage>
                    <input>${project.build.directory}/</input>
                    <mainClass>org.mp4parser.isoviewer.ISOViewer</mainClass>
                    <linuxShortcut>true</linuxShortcut>
                    <linuxPackageName>ISO Viewer</linuxPackageName>
                    <linuxAppCategory>Utilities</linuxAppCategory>
                    <linuxMenuGroup>Utilities</linuxMenuGroup>
                    <icon>icon.png</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
